.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
}

.max {
  width: 100%;
  height: 100%;
}

.horizontal {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  /* min-height: 100vh; */
}

.half {
  min-width: 50vw;
}

.gridcontainer {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* sets one column */
  grid-gap: 0.25rem; /* sets the gap between items to 1rem */
}

.horizontalgridcontainer {
  display: grid;
  grid-template-rows: repeat(1, 1fr); /* sets one column */
  grid-gap: 0.5rem; /* sets the gap between items to 1rem */
}
